# Utilizando referencias a secretos que se pasan como variables de entorno durante la ejecución
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORGANIZATION}

# Configuración de fuentes
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx,**/node_modules/**,**/coverage/**,**/public/**,**/build/**

# Configuración de pruebas
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx
sonar.test.exclusions=**/node_modules/**,**/coverage/**,**/public/**,**/build/**

# Configuración de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx,**/node_modules/**,**/coverage/**,**/reportWebVitals.js,**/setupTests.js,**/index.js,**/serviceWorker.js,**/*.stories.js,**/*.d.ts

# Configuración adicional
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx