sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**,**/coverage/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js